<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREKKER BUDDY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <section id="home">
        <nav>
            <div class="nav1">
                <div class="leftnav">TREKKER BUDDY</div>
                <div class="rightnav">
                    <div class="top">
                        <div class="loc"><img src="loc.svg"alt="loc"></div>
                        <div class="findus">FINDUS</div>
                        <div class="input"><input type="text" placeholder="Search"></div>
                    </div>
                <div class="bottom">
                    <div class="toll">CALL US TOLL FREE!</div>
                    <span class="no">1-800-987-8787</span>
                </div>
            </div>
            </div>
            <div class="nav2">
                <ul>
                    <a href="#home">
                        <li>HOME</li></a>
                    <a href="#tour">
                        <li>TOURS</li></a>
                    <a href="#aboutus">
                        <li>ABOUTUS</li>
                    </a>
                    <a href="#trekblog">
                        <li>TRAVELBLOG</li>
                    </a>    
                    <a href="#contactus">
                        <li>CONTACTUS</li>
                    </a>
                </ul>
                

            </div>
        </nav>
        <div class="main1">
            <div class="bg"></div>
            <div class="mainbox">
            <span class="fspan">LET US TAKE YOU TO YOUR</span>
            <span class="sspan">DREAM TREKKING</span>
            <div class="tspan">
                <div class="continent">
                    <select name="Continnent">
                        <option value="Monsoon Magics">Monsoon Magics</option>
                        <option value="Winter Vibe Treks">Winter Vibe Treks</option>
                        <option value="Summer Treks">Summer Treks</option>
                        
                    </select>
                </div>
                <div class="countries">
                    <select name="Countries">
                             <option value="Easy(Short and beginer friendly)">Easy(Beginer level)</option>
                             <option value="Moderate (Slightly Challenging)">Moderate (Slightly Challenging)</option>
                             <option value="Difficult(Tough Treks)">Difficult(Tough Treks)</option>
                            
                    </select>

                </div>
                <div class="budget">
                    <select name="Budget">
                        <option value="Sinhagad">Sinhagad</option>
                        <option value="Lohagad Fort">Lohagad Fort</option>
                        <option value="Visapur Fort">Visapur Fort</option>
                        <option value="Aadrai Jungle Trek">Aadrai Jungle Trek</option>
                        <option value="Kalsubai Peak Trek">Kalsubai Peak Trek</option>
                        <option value="Nanemachi Waterfall Trek">Nanemachi Waterfall Trek</option>
                    </select>

                </div>
                <div class="find">FIND YOUR TREK</div>
            </div>
        </div>
        </div>
    </section>
    <section id="tour">
        <div class="bestoff">
            <div class="best1">BEST OFFERS</div>
            <div class="best2">CHECK OUT OUR TOP RATED TREKS</div>
        </div>
        <div class="main21">
            <div class="img1">
                <div class="img11"></div>
                <div class="uk"><span class="uk1">Sinhagad Fort</span><span class="uk2">Monsoon Special</span></div>
            </div>
            <div class="img1">
                <div class="img12"></div>
                <div class="uk"><span class="uk1">Kalsubai</span><span class="uk2">Maharashtra Highest Peak</span></div>
            </div>
            <div class="img1">
                <div class="img13"></div>
                <div class="uk"><span class="uk1">Aadrai Jungle</span><span class="uk2">Monsoon</span></div>
            </div>
        </div>
        <div class="main22">
            <div class="img1">
                <div class="img21"></div>
                <div class="uk"><span class="uk1">Raigad Trek</span><span class="uk2">Winter Season</span></div>
            </div>    
            <div class="img1">
                <div class="img22"></div>
                <div class="uk"><span class="uk1">Nanemachi Waterfall</span><span class="uk2">Monsoon</span></div>
            </div>
            <div class="img1">
                <div class="img23"></div>
                <div class="uk"><span class="uk1">Sudhagad Trek</span><span class="uk2">Summers</span></div>
            </div>
        </div>

    </section>
    <section id="aboutus">
        <div class="bg"></div>
        <div class="main3">
        <div class="bestoff whychoose">
            <div class="best1 best11">WHY CHOOSE US?</div>
            <div class="best2 best21">A BRAND NAME YOU CAN TRUST AND RELY ON</div>
        </div>
        <div class="main31">
            <div class="main311 main312">
                <div class="money"><img src="bag.svg" alt=""></div>
                <div class="money1">AFFORDABLE PRICE</div>
                <div class="money2">GUARANTEE</div>
                <div class="money3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod minus velit repellendus enim dignissimos ipsum similique, architecto voluptates. Consectetur, maxime? Possimus consectetur perspiciatis sunt fugiat cupiditate ut praesentium veritatis fuga.</div>
            </div>
            <div class="main311 main313">
                <div class="money earth"><img src="earth.svg" alt=""></div>
                <div class="money1 earth1">WIDE VARIETY OF</div>
                <div class="money2 earth2">DESTINATIONS</div>
                <div class="money3 earth3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident sit recusandae nulla vero blanditiis distinctio soluta, ipsa fugiat unde necessitatibus inventore similique totam, veritatis perspiciatis, tempore eveniet deleniti eius.</div>
            </div>
            <div class="main311 main314">
                <div class="money like"><img src="like.svg" alt=""></div>
                <div class="money1 like1">HIGHLY QUALIFIED</div>
                <div class="money2 like2">SERVICE</div>
                <div class="money3 like3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quam, iusto cupiditate dicta voluptatem iure minima assumenda, dignissimos ut consectetur eius reiciendis officia commodi aut culpa quae quos tempora veniam!</div>
            </div>
        </div>
    </div>

    </section>
    <section id="trekblog">
        <div class="main3">
            <div class="bestoff whychoose">
                <div class="best1">TESTIMONIALS</div>
                <div class="best2 main45">WHAT OUR CUSTOMERS SAYS ABOUT US</div>
            </div>
            <div class="main31">
                <div class="main311 main312">
                    <div class="money main40"><img src="qua.svg" alt=""></div>
                    
                    <div class="money3 main43">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod minus velit repellendus enim dignissimos ipsum similique, architecto voluptates. Consectetur, maxime? Possimus.</div>
                    <span class="main41">ANKIT PATIL</span>
                </div>
                <div class="main311 main313">
                    <div class="money main40"><img src="qua.svg" alt=""></div>
                    
                    <div class="money3 main43">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident sit recusandae nulla vero blanditiis distinctio soluta, ipsa fugiat unde necessitatibus inventore similique.</div>
                    <span class="main41">RAHUL JOSHI</span>
                </div>
                <div class="main311 main314">
                    <div class="money main40"><img src="qua.svg" alt=""></div>
                    
                    <div class="money3 main43">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quam, iusto cupiditate dicta voluptatem iure minima assumenda, dignissimos ut consectetur eius reiciendis!</div>
                    <span class="main41">SNEHA MALI</span>
                </div>
            </div>
        </div>
    

    </section>
    <section id="contactus">
        <div class="cutus">
             <div class="cu1">Privacy Policy | terms of use | Contact Support</div>
             <div class="cu2">Copyright | TrekkerBuddy.com All Rights Reserved | Designed by ; Gouri Kulkarni</div>
             
        </div>

    </section>
    
    <script src="https://cdn.botpress.cloud/webchat/v2.3/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/03/20/14/20250320145324-LGZGAER3.js"></script>
    
    
</body>
</html>